spring.security.oauth2.client.registration.google.client-id=232211299923-0g6vi0hka8qs0l3cto2gjs5srsmgqkm4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email